# EnglishTutor_Kotlin_compose_room_API

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  readme.md
app/src/androidTest/java/com/example/englishtutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishtutor/: EnglishTutorApplication.kt  MainActivity.kt
app/src/main/java/com/example/englishtutor/data/: AppDatabase.kt  LessonDao.kt  LessonEntity.kt  LessonRepository.kt
app/src/main/java/com/example/englishtutor/data/api/: ApiClient.kt  AppointmentRequest.kt  DoctorListApi.kt  LessonApi.kt  LessonDto.kt  LibraryApi.kt  ListApiOjbects.kt
app/src/main/java/com/example/englishtutor/data/api/libraries/: LibraryApiObject.kt  LibraryInterface.kt
app/src/main/java/com/example/englishtutor/data/exception/: ResourceNotFoundException.kt
app/src/main/java/com/example/englishtutor/data/mapper/: LessonDtoMapper.kt
app/src/main/java/com/example/englishtutor/data/model/: DoctorListModel.kt  DoctorProfileModel.kt
app/src/main/java/com/example/englishtutor/data/repository/: LessonRepository.kt  LibraryInterface.kt  LibraryRepository.kt
app/src/main/java/com/example/englishtutor/data/repository/libraryRepository/: LibraryRepository.kt
app/src/main/java/com/example/englishtutor/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/englishtutor/ui/navigation/: AppNavGraph.kt  Navigation.kt
app/src/main/java/com/example/englishtutor/ui/navigation/includes/: AppDrawer.kt  (+1 more)
app/src/main/java/com/example/englishtutor/ui/screens/: LessonItem.kt  LessonScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/englishtutor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/englishtutor/util/: NetworkResult.kt
app/src/main/java/com/example/englishtutor/viewmodel/: LessonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/englishtutor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
